# CT5171_Maven_lab

./: Jenkinsfile  pom.xml
src/main/java/com/example/: Main.java
